@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;600;700&display=swap");

$base-color: #F4F3F1;
$dark-color: #05060e;
$dark-color-op: #05060e50;
$accent-color: #79b988;
$accent-color-op: #79b98831;
$font-sans: 'Montserrat',
sans-serif;
$font-serif: 'Roboto Slab',
serif;
$font-big: 1.8rem;
$font-medium: 1.5rem;
$font-small: 1.1rem;
$font-tiny: 0.9rem;
$font-heavy: 600;
$font-regular: 400;
$font-light: 300;
$number-medium: 1rem;

* {
    box-sizing: border-box;
}

body {
    font-family: $font-serif;
    font-size: $font-small;
    font-weight: $font-light;
    background-color: $base-color;
    color: $dark-color;
    line-height: $font-medium;
    margin: 0 auto;
    // max-width: 1080px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $dark-color-op;
    height: 80px;
    padding: 2.5em 2em 2.5em 2em;

    ul {
        display: flex;
        justify-content: space-between;

        a {
            color: $dark-color;
            text-decoration: none;

            &:visited {
                color: $dark-color;
            }
        }

        li {
            border-radius: 0.5em 0.5em;
            list-style: none;
            font-size: $font-small;
            font-weight: $font-heavy;
            margin-left: 15px;
        }

    }
}

h1 {
    font-family: $font-sans;
    font-size: $font-medium;
    // font-weight: $font-light;
    text-align: center;
    margin: 20px 0 20px 0;
    text-transform: uppercase;
}

h2 {
    font-family: $font-sans;
    font-size: $font-medium;
    font-weight: $font-heavy;
    // margin: 0 0 0.5em 0;
    text-align: center;
}

h3 {
    font-family: $font-sans;
    font-size: $font-small;
    font-weight: $font-heavy;
    // margin: 0 0 0.5em 0;
    // text-align: center;
}

.logo {
    color: $dark-color;
    width: 200px;
    padding: 0.2em 0 0 0;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-slider-container {
    background-color: $accent-color;
    height: 60vh;
    width: 100%;
    margin: 0px auto;
}

.project-image-small {
    background-color: $accent-color;
    height: 300px;
    width: 300px;
}

.project-grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.footer-container {
    background-color: $accent-color;
    display: flex;
    justify-content: space-between;
    // border-top: 1px solid $dark-color-op;
    height: 200px;
    width: 100%;
    margin: 100px 0 0 0;
    padding: 1em 0.7em 0 0.7em;

    ul {
        display: flex;
        justify-content: space-between;

        a {
            color: $dark-color;
            text-decoration: none;

            &:visited {
                color: $dark-color;
            }
        }

        li {
            border-radius: 0.5em 0.5em;
            list-style: none;
            font-size: $font-small;
            font-weight: $font-heavy;
            margin-left: 15px;
        }

    }
}

.image-large {
    background-color: $accent-color;
    height: 40vh;
}

.image-medium {
    background-color: $accent-color;
    // height: 35vh;
    // background-image:map-get($map: , $key: );
    background-image: url(/img/paperlove2.jpg);
    height: 100%;
    display: block;
    background-position: center;
    background-size: cover;
}

// .text-medium {
//     background-color: $accent-color-op;
//     // height: 35vh; //passt sich der HÃ¶he der anderen Elemente an
// }

// .grid-container-2 {
//     display: grid;
//     gap: 30px;
//     grid-template-columns: repeat(2, 1fr);
//     padding: 50px 50px 25px 50px;
// }

.grid-container-mix {
    display: grid;
    grid-template-areas:
        "A A"
        "B T1"
        "C C"
        "T2 D";
    row-gap: 30px;
    gap: 30px;
    padding: 50px 50px 25px 50px;

    .grid-box {
        display: flex;
        height: 50vh;
        justify-content: center;
        align-items: center;
    }

    .grid-box:nth-child(1) {
        grid-area: A;
    }

    .grid-box:nth-child(2) {
        grid-area: B;
    }

    .grid-box:nth-child(3) {
        grid-area: C;
    }

    .grid-box:nth-child(4) {
        grid-area: D;
    }

    .grid-box-text1 {
        grid-area: T1;
    }

    .grid-box-text2 {
        grid-area: T2;
    }
}



// ---------------------------------- media queries 1400 - 1200 - 992 - 768 - 576

@media all and (min-width: 992px) and (max-width: 1200px) {

    .grid-container-mix {
        display: grid;
        grid-template-areas:
            "A A"
            "B T1"
            "C C"
            "T2 D";
        row-gap: 30px;
        gap: 30px;
        padding: 50px 50px 25px 50px;

        .grid-box {
            display: flex;
            height: 45vh;
            justify-content: center;
            align-items: center;
        }
    }

}

@media all and (min-width: 768px) and (max-width: 992px) {

    .grid-container-mix {
        display: grid;
        grid-template-areas:
            "A A"
            "B T1"
            "C C"
            "T2 D";
        row-gap: 30px;
        gap: 30px;
        padding: 50px 50px 25px 50px;

        .grid-box {
            display: flex;
            height: 45vh;
            justify-content: center;
            align-items: center;
        }
    }

}

@media all and (min-width: 576px) and (max-width: 768px) {

    .grid-container-mix {
        display: grid;
        grid-template-areas:
            "A"
            "T1"
            "B"
            "T2"
            "C"
            "D";
        row-gap: 30px;
        gap: 30px;
        padding: 50px 50px 25px 50px;

        .grid-box {
            display: flex;
            height: 45vh;
            justify-content: center;
            align-items: center;
        }
    }
}

@media all and (max-width: 576px) {

    .grid-container-mix {
        display: grid;
        grid-template-areas:
            "A"
            "T1"
            "B"
            "T2"
            "C"
            "D";
        row-gap: 30px;
        gap: 30px;
        padding: 50px 50px 25px 50px;

        .grid-box {
            display: flex;
            height: 45vh;
            justify-content: center;
            align-items: center;
        }
    }
}